*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-family: inherit;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  min-height: 100svh;
}

img,
video,
picture,
svg {
  display: block;
  max-width: 100%;
}

@media (prefers-reduced-data: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
